﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31825.309
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab5", "lab5\lab5.csproj", "{B15BFDB9-5EA8-4C60-B03E-B477A1423F2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B15BFDB9-5EA8-4C60-B03E-B477A1423F2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B15BFDB9-5EA8-4C60-B03E-B477A1423F2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B15BFDB9-5EA8-4C60-B03E-B477A1423F2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B15BFDB9-5EA8-4C60-B03E-B477A1423F2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {048B6C25-1BA5-4A47-833F-5CDF57BC05E9}
	EndGlobalSection
EndGlobal
