﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.15">
	<Configuration uuid="c89b9ea6-cce0-4267-818e-39bf66569658">
		<InternalInfo>
			<xr:ContainedObject>
				<xr:ClassId>9cd510cd-abfc-11d4-9434-004095e12fc7</xr:ClassId>
				<xr:ObjectId>ce38b3d9-0399-49ed-a54a-452901b5373c</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9fcd25a0-4822-11d4-9414-008048da11f9</xr:ClassId>
				<xr:ObjectId>b254bbc3-fe41-4653-a52e-a021865e8a00</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e3687481-0a87-462c-a166-9f34594f9bba</xr:ClassId>
				<xr:ObjectId>3d8e20ba-0385-472d-b941-cdcc533db405</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9de14907-ec23-4a07-96f0-85521cb6b53b</xr:ClassId>
				<xr:ObjectId>69663067-340b-4c85-a7e1-84805e88382f</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>51f2d5d8-ea4d-4064-8892-82951750031e</xr:ClassId>
				<xr:ObjectId>9142a0a1-78de-46c4-85ef-2a25db8b1dca</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e68182ea-4237-4383-967f-90c1e3370bc7</xr:ClassId>
				<xr:ObjectId>56fedc80-7d1c-4d9a-9f45-0d82fb815611</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>fb282519-d103-4dd3-bc12-cb271d631dfc</xr:ClassId>
				<xr:ObjectId>693da6e4-86f0-448e-a195-80edfe243a0a</xr:ObjectId>
			</xr:ContainedObject>
		</InternalInfo>
		<Properties>
			<Name>Configuration</Name>
			<Synonym/>
			<Comment/>
			<NamePrefix/>
			<ConfigurationExtensionCompatibilityMode>Version8_3_22</ConfigurationExtensionCompatibilityMode>
			<DefaultRunMode>ManagedApplication</DefaultRunMode>
			<UsePurposes>
				<v8:Value xsi:type="app:ApplicationUsePurpose">PlatformApplication</v8:Value>
			</UsePurposes>
			<ScriptVariant>English</ScriptVariant>
			<DefaultRoles/>
			<Vendor/>
			<Version/>
			<UpdateCatalogAddress/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<UseManagedFormInOrdinaryApplication>false</UseManagedFormInOrdinaryApplication>
			<UseOrdinaryFormInManagedApplication>false</UseOrdinaryFormInManagedApplication>
			<AdditionalFullTextSearchDictionaries/>
			<CommonSettingsStorage/>
			<ReportsUserSettingsStorage/>
			<ReportsVariantsStorage/>
			<FormDataSettingsStorage/>
			<DynamicListsUserSettingsStorage/>
			<URLExternalDataStorage/>
			<Content/>
			<DefaultReportForm/>
			<DefaultReportVariantForm/>
			<DefaultReportSettingsForm/>
			<DefaultReportAppearanceTemplate/>
			<DefaultDynamicListSettingsForm/>
			<DefaultSearchForm/>
			<DefaultDataHistoryChangeHistoryForm/>
			<DefaultDataHistoryVersionDataForm/>
			<DefaultDataHistoryVersionDifferencesForm/>
			<DefaultCollaborationSystemUsersChoiceForm/>
			<RequiredMobileApplicationPermissions/>
			<UsedMobileApplicationFunctionalities>
				<app:functionality>
					<app:functionality>Biometrics</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Location</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BackgroundLocation</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BluetoothPrinters</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>WiFiPrinters</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Contacts</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Calendars</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>PushNotifications</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>LocalNotifications</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>InAppPurchases</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>PersonalComputerFileExchange</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Ads</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>NumberDialing</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>CallProcessing</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>CallLog</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>AutoSendSMS</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>ReceiveSMS</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>SMSLog</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Camera</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Microphone</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>MusicLibrary</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>PictureAndVideoLibraries</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>AudioPlaybackAndVibration</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BackgroundAudioPlaybackAndVibration</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>InstallPackages</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>OSBackup</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>ApplicationUsageStatistics</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BarcodeScanning</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BackgroundAudioRecording</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>AllFilesAccess</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Videoconferences</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
			</UsedMobileApplicationFunctionalities>
			<StandaloneConfigurationRestrictionRoles/>
			<MobileApplicationURLs/>
			<MainClientApplicationWindowMode>Normal</MainClientApplicationWindowMode>
			<DefaultInterface/>
			<DefaultStyle/>
			<DefaultLanguage>Language.English</DefaultLanguage>
			<BriefInformation/>
			<DetailedInformation/>
			<Copyright/>
			<VendorInformationAddress/>
			<ConfigurationInformationAddress/>
			<DataLockControlMode>Managed</DataLockControlMode>
			<ObjectAutonumerationMode>NotAutoFree</ObjectAutonumerationMode>
			<ModalityUseMode>DontUse</ModalityUseMode>
			<SynchronousPlatformExtensionAndAddInCallUseMode>DontUse</SynchronousPlatformExtensionAndAddInCallUseMode>
			<InterfaceCompatibilityMode>Taxi</InterfaceCompatibilityMode>
			<CompatibilityMode>Version8_3_22</CompatibilityMode>
			<DefaultConstantsForm/>
		</Properties>
		<ChildObjects>
			<Language>English</Language>
			<Role>Администратор</Role>
			<Role>МенеджерДатаЦентров</Role>
			<Role>МенеджерВычислительныхМашин</Role>
			<Role>МенеджерПО</Role>
			<Catalog>ДолжностьОбслуживающихДатаЦентр</Catalog>
			<Catalog>ДолжностьОбслуживающаяПерсонаВычислительныеМашины</Catalog>
			<Catalog>ДолжностьРаботниковПО</Catalog>
			<Document>ДатаЦентр</Document>
			<Document>ОбслуживающийДатаЦентра</Document>
			<Document>ВычислительныеМашины</Document>
			<Document>Комлпектующие</Document>
			<Document>ОбслуживающийВычислительныхМашин</Document>
			<Document>ПО</Document>
			<Document>ОбслуживающийПО</Document>
		</ChildObjects>
	</Configuration>
</MetaDataObject>