﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetPerformance", "DotNetPerformance\DotNetPerformance.csproj", "{DF909AB9-5658-47B8-B76D-E04E0346254C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF909AB9-5658-47B8-B76D-E04E0346254C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF909AB9-5658-47B8-B76D-E04E0346254C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF909AB9-5658-47B8-B76D-E04E0346254C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF909AB9-5658-47B8-B76D-E04E0346254C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3D730C1-8ABE-40AE-BD60-64815821B848}
	EndGlobalSection
EndGlobal
