<?xml version="1.0" ?>
<AtanuaConfig GeneratedWith="Atanua/Win32 1.3.141220">
    <PropagateInvalidState value="1" />
    <CustomCursors value="1" />
    <PerformanceIndicators value="0" />
    <SwapShiftAndCtrl value="0" />
    <WireFry value="1" />
    <AudioEnable value="1" />
    <ToolkitWidth value="115" />
    <MaxPhysicsMs value="40" />
    <InitialWindow width="800" height="600" />
    <TooltipDelay value="1500" />
    <LinePickTolerance value="0.050000" />
    <LineEndTolerance value="0.200000" />
    <LineSplitDragDistance value="10.000000" />
    <ChipCloneDragDistance value="10.000000" />
    <User name="[No user name set]" />
    <FontSystem CacheKeys="512" VBO="0" SafeMode="0" />
    <PerformanceOptions Blending="1" AntialiasedLines="1" />
    <Limits MaxBoxes="200" PhysicsKHz="1" />
    <LED Samples="40" />
    <Autosave Directory="" Enable="0" SaveCount="10" Interval="1" />
</AtanuaConfig>
