﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab5", "lab5.vcxproj", "{1F431D1A-BA95-4A35-BD18-90FD40C552EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F431D1A-BA95-4A35-BD18-90FD40C552EF}.Debug|x64.ActiveCfg = Debug|x64
		{1F431D1A-BA95-4A35-BD18-90FD40C552EF}.Debug|x64.Build.0 = Debug|x64
		{1F431D1A-BA95-4A35-BD18-90FD40C552EF}.Debug|x86.ActiveCfg = Debug|Win32
		{1F431D1A-BA95-4A35-BD18-90FD40C552EF}.Debug|x86.Build.0 = Debug|Win32
		{1F431D1A-BA95-4A35-BD18-90FD40C552EF}.Release|x64.ActiveCfg = Release|x64
		{1F431D1A-BA95-4A35-BD18-90FD40C552EF}.Release|x64.Build.0 = Release|x64
		{1F431D1A-BA95-4A35-BD18-90FD40C552EF}.Release|x86.ActiveCfg = Release|Win32
		{1F431D1A-BA95-4A35-BD18-90FD40C552EF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {805197ED-CD69-4D0F-B87F-D6037F66A8CF}
	EndGlobalSection
EndGlobal
