man(evgeniy).
woman(anna).
married(evgeniy,anna).

parent(evgeniy,misha).
parent(anna,misha).
parent(anna,anatoly).
parent(evgeniy,anatoly).

man(misha).
woman(viktoria).
married(misha,viktoria).
man(dmitry).
parent(misha, dmitry).
parent(viktoria, dmitry).

man(anatoly).
woman(zoia).
married(anatoly,zoia).
man(andrey).
parent(anatoly, andrey).
parent(zoia, andrey).

wife(X,Y):-married(X,Y),woman(X). %жена
husband(X,Y):-married(X,Y),man(X). % муж
doughter(X,Y):- parent (Y,X),woman(X).
son(X,Y):- parent (Y,X),man(X).
grandmother(G,C):-parent(X,C),parent(G,X),woman(G). %бабушка
grandfather(G,C):-parent(X,C),parent(G,X),man(G). %дедушка
brother(A,Y):-parent(P,Y),parent(P,A),man(A). %брат
sister(X,Y):- parent (Р,Х), parent ( P,Y),woman(X). %сестра
uncle(U,C):-parent(P,C),brother(U,P),son(P,С). %дядя
aunt(A,C):- parent (P,C),sister(A,P). %тётя
cousin(S,C):-uncle(X,C),man(S,X).
cousin(S,C):-aunt(X,C),man(S,X).