﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab3", "Lab3.csproj", "{95711341-D1BC-472C-8785-27C50B7EDC76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95711341-D1BC-472C-8785-27C50B7EDC76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95711341-D1BC-472C-8785-27C50B7EDC76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95711341-D1BC-472C-8785-27C50B7EDC76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95711341-D1BC-472C-8785-27C50B7EDC76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43469086-7442-4AE6-85B5-4BD5B725A953}
	EndGlobalSection
EndGlobal
